# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://console.cloud.yandex.ru/"

# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# Flower
FLOWER_BASIC_AUTH=